<!DOCTYPE html>

<html lang="sk">
<head>
	<meta charset="utf-8">
	<title>Domov</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/menuItems.js"></script>
	<script src="js/menuGenerator.js"></script>
	<script src="js/breadcrumbs.js"></script>
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
</head>

<body>
	<ul id=menu></ul>
	
	<span id=breadcrumbsSpan></span>
	<script>
		breadcrumbs()
	</script>
</body>

</html>