/*Menu*/

body {
	padding: 0;
	margin:0;
	font-family: Verdana;
	font-size: small;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
	background: #3F3F3F;
}

#menu {
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0px 5px 7px grey;
}

ul li {
	display: block;
	position: relative;
	float: left;
	background: #3F3F3F;
}

li ul {
	display: none;
}

ul li a {
	display: block;
	padding: 10px 10px;
	white-space: nowrap;
	text-decoration: none;
	color: #fff;
}

li:hover > ul, li:active > ul {
	display: block;
	position: absolute;
}

li:hover li, li:active li {
	float: none;
}

li:hover, li:active {
	background: #0052B2;
}

ul ul li {
	border-top: 1px solid white;
}

ul ul ul li {
	border-top: 1px solid white;
	border-left: 1px solid white;
}

ul ul ul {
	left: 100%;
	top: 0;
}

#expand {
	display: inline-block;
	max-width: 6px;
	max-height: 6px;
}

/* Breadcrumbs*/

#breadcrumbsSpan {
	position: absolute;
	top: 20%;
	left: 20%;
}